# #!/bin/bash

# wget http://eric.univ-lyon2.fr/~ricco/cours/cours_programmation_python.html

# grep -E "*.pdf" cours_programmation_python.html

# sed "s/(^https?)?\/\//https\:\/\//g" -r > urls.txt


# wget http://eric.univ-lyon2.fr/~ricco/cours/cours_programmation_python.html

# grep -E "*.pdf" cours_programmation_python.html | sed "s/(^https?)?\/\//https\:\/\//g" -r > urls.txt


wget http://eric.univ-lyon2.fr/~ricco/cours/cours_programmation_python.html

grep -E "*.pdf" cours_programmation_python.html
